CREATE DATABASE IF NOT EXISTS BookDatabase3;
USE BookDatabase3;


CREATE TABLE Author(
	AuthorID INT PRIMARY KEY,
	Name VARCHAR(50)
);

CREATE TABLE Category (
	CategoryID INT PRIMARY KEY,
	CategoryName VARCHAR(50)
);

CREATE TABLE Member (
	MemberID INT PRIMARY KEY,
	Name VARCHAR(50),
	Address VARCHAR(100),
	Email VARCHAR(100),
	Phone VARCHAR(50)
);


CREATE TABLE Book (
	BookID INT PRIMARY KEY,
	Title VARCHAR(100),
	ISBN VARCHAR(50),
	Publisher VARCHAR(100),
	PublicationYear INT,
	CategoryID INT,
	Quantity INT,
	FOREIGN KEY (CategoryID) REFERENCES Category(CategoryID)
);

CREATE TABLE BookAuthor (
    BookID INT,
    AuthorID INT,
    FOREIGN KEY (BookID) REFERENCES Book(BookID),
    FOREIGN KEY (AuthorID) REFERENCES Author(AuthorID)
);


CREATE TABLE Transaction (
	TransactionID INT PRIMARY KEY,
	BookID INT,
	MemberID INT,
	TransactionDATE VARCHAR(50),
	DueDate VARCHAR(50),
	ReturnDate DATE,
	FOREIGN KEY (BookID) REFERENCES Book(BookID),
	FOREIGN KEY (MemberID) REFERENCES Member(MemberID)
);

USE BookDatabase3;

INSERT INTO Author(AuthorID, Name) VALUES
('1','Stephen King'),
('2','J.K. Rowling'),
('3','George Orwell'),
('4','Agatha Christie');

INSERT INTO Category(CategoryID, CategoryName) VALUES
('1','Horror'),
('2','Fantasy'),
('3','Dystopian'),
('4','Mystery');

INSERT INTO Book(BookID, Title, ISBN, Publisher, PublicationYear, CategoryID, Quantity) VALUES
('1', 'It', '978-1501142970', 'Viking Press', '1986', '1', '10'),
('2', 'Harry Potter and the Philosopher\'s Stone', '978-0747532743', 'Bloomsbury', '1997', '2', '15'),
('3', '1984', '978-0451524935', 'Signet Classics', '1949', '3', '8'),
('4', 'Murder on the Orient Express', '978-0062693662', 'William Collins, Sons', '1934', '4', '12');

INSERT INTO BookAuthor(BookID, AuthorID) VALUES
('1','1'),
('2','1'),
('1','2'),
('2','2'),
('3','3'),
('4','4');

INSERT INTO Member ( MemberID, Name, Address, Email, Phone) VALUES
('1','John Doe','123 Main St','john.doe@example.com', '555-123-4567'),
('2','Jane Smith','456 Elm St','jane.smith@example.com', '555-987-6543');

INSERT INTO Transaction( TransactionID, BookID, MemberID, TransactionDate, DueDate,ReturnDate) VALUES
('1','1','1','1/5/2023', '1/12/2023','2023-01-11'),
('2','2','2','2/10/2023', '2/17/2023',NULL),
('3','3','1','3/15/2023', '3/22/2023',NULL),
('4','4','2','4/20/2023', '4/27/2023',NULL);



	


	